PORT=8000
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = 800d0f3aee36b321e9dd79ccb4d922ef3f5c2a1484efc9c080bebef2569a1f21554f3d3feb72d897b51f7bb77d9c6a9aeeb28d8fb0d4a1bec54c38e312927453
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = denj6hq36
CLOUDINARY_API_KEY = 914257295567816
CLOUDINARY_API_SECRET = S_hc2OcXU0wyqbUuHM_a3cfLdMo


MONGODB_URI = mongodb+srv://shubhampashte30:The.Shub.63@cluster0.m89of.mongodb.net